def isEven(value):
    return value % 2 == 0


# Плюсы: код легче читать
# Mинусы: операция взятия остатка может работать не так быстро
# из-за того, что под капотом операции % разворачивается в следующий код
# q = a//b
# res = a - (b*q)


def isEvenBitVariant(value):
    return value & 1 == 0


# У четных чисел последний бит равен 0
# а это значит, что побитовая конъюнкция с 1 (...01 в двоичной системе) будет давать 0
# Плюсы: битовые операции работают быстрее, чем обычные, тк выполняются на уровне аппаратного обеспечения
# Минусы: код не так легко читается

x = int(input())
print(isEven(x))
print(isEvenBitVariant(x))
